Handle.WPF/Handle.WPF/Views/ChannelSearchView.xaml

<Controls:MetroWindow x:Class="Handle.WPF.ChannelSearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Handle.WPF.Controls"
        Title="ChannelSearchView" Height="300" Width="500" MinHeight="300" MinWidth="500" TitleText="join channel"
        xmlns:cal="http://www.caliburnproject.org">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Handle.WPF;component/Styles/Colours.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Handle.WPF;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Handle.WPF;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Handle.WPF;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Handle.WPF;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Handle.WPF;component/Styles/Accents/BaseLight.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <TextBlock Text="channels" FontSize="22" Grid.Row="0"/>
    <StackPanel Grid.Row="1" Orientation="Horizontal">
      <TextBox x:Name="Pattern" Height="20" Width="400"/>
      <Button x:Name="Filter" ToolTip="Filter" Height="20" Width="60" Content="Search" Margin="10,0,0,0"></Button>
    </StackPanel>
    <ListView x:Name="Channels" Grid.Row="2" SelectionMode="Single">
      <ListView.View>
        <GridView>
          <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding Name}"/>
          <GridViewColumn Width="60" Header="Users" DisplayMemberBinding="{Binding VisibleUsersCount}"/>
          <GridViewColumn Width="300"  Header="Topic" DisplayMemberBinding="{Binding Topic}"/>
        </GridView>
      </ListView.View>
    </ListView>
    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,5,10,10">
      <Image x:Name="JoinButton" ToolTip="Connect" Height="40" Source="/Handle.WPF;component/Images/connect_small.png" cal:Message.Attach="[Event MouseLeftButtonUp] = [Action Join]" Margin="5"/>
      <Image x:Name="CancelButton" ToolTip="Cancel" Height="40" Source="/Handle.WPF;component/Images/cancel.png" cal:Message.Attach="[Event MouseLeftButtonUp] = [Action Cancel]" Margin="5"/>
    </StackPanel>

  </Grid>
</Controls:MetroWindow>
