Handle.WPF/Handle.WPF/Views/IrcChannelView.xaml

<UserControl x:Class="Handle.WPF.IrcChannelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:convert="clr-namespace:Handle.WPF"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

  <UserControl.Resources>
    <convert:StringToMessageConverter x:Key="stringToMessageConverter"/>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0">
      <Expander x:Name="TopicExpander" ExpandDirection="Down">
        <Expander.Style>
          <Style TargetType="Expander">
            <Setter Property="IsExpanded" Value="False" />
            <Setter Property="Header">
              <Setter.Value>
                <TextBlock Text="{Binding Topic}" TextTrimming="WordEllipsis"/>
              </Setter.Value>
            </Setter>
            <Style.Triggers>
              <DataTrigger Binding="{Binding IsExpanded,RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="Header">
                  <Setter.Value>
                    <TextBlock Text="{Binding Topic}" TextWrapping="Wrap"/>
                  </Setter.Value>
                </Setter>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Expander.Style>
      </Expander>

      <Expander x:Name="UsersExpander" ExpandDirection="Down">
        <Expander.Style>
          <Style TargetType="Expander">
            <Setter Property="IsExpanded" Value="False" />
            <Setter Property="Header">
              <Setter.Value>
                <TextBlock Text="{Binding Users}" TextTrimming="WordEllipsis"/>
              </Setter.Value>
            </Setter>
            <Style.Triggers>
              <DataTrigger Binding="{Binding IsExpanded,RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="Header">
                  <Setter.Value>
                    <TextBlock Text="{Binding Users}" TextWrapping="Wrap"/>
                  </Setter.Value>
                </Setter>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Expander.Style>
      </Expander>

    </StackPanel>
    
    <ScrollViewer Grid.Row="1">
      <ItemsControl x:Name="Messages">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Vertical">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="50"/>
                  <ColumnDefinition Width="Auto" MaxWidth="250"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Received}"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Sender}"/>
                <ContentControl Grid.Column="2" Grid.Row="0" Content="{Binding Text, Converter={StaticResource stringToMessageConverter}}"/>
              </Grid>
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>

    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button x:Name="JoinChannel" Content="+channel" Height="Auto" Width="Auto"/>
      <Button x:Name="JoinNetwork" Content="+network" Height="Auto" Width="Auto"/>
      <TextBox x:Name="Message" Width="150" Height="50"/>
      <Button x:Name="Send" Content="Send" Height="Auto" Width="Auto"/>
    </StackPanel>
  </Grid>

</UserControl>
