Handle.WPF/Handle.WPF/Views/IrcMainView.xaml

<UserControl x:Class="Handle.WPF.IrcMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <Style x:Key="TabCloseButton" TargetType="Button">
      <Setter Property="Width" Value="30"/>
      <Setter Property="FontFamily" Value="Webdings"/>
      <Setter Property="FontSize" Value="12"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Padding" Value="4,1,2,2"/>
      <Setter Property="FontWeight" Value="DemiBold"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
            <ControlTemplate.Triggers>
              <Trigger Property="IsCancel" Value="False"/>
              <Trigger Property="IsKeyboardFocused" Value="True"/>
              <Trigger Property="ToggleButton.IsChecked" Value="True"/>
              <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="White"/>
              </Trigger>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Opacity" Value="0.80"/>
              </Trigger>
              <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Opacity" Value="0.5"/>
              </Trigger>
              <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Opacity" Value="1"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
    <Grid>
      <TabControl x:Name="Items">
      <TabControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding DisplayName}" FontSize="14" Padding="0,2,0,0"/>
            <Button Content="r" cal:Message.Attach="CloseItem($dataContext)" BorderThickness="0" Background="#41b1e1" Style="{StaticResource TabCloseButton}"/>
          </StackPanel>
        </DataTemplate>
      </TabControl.ItemTemplate>
    </TabControl>
  </Grid>
</UserControl>
