Handle.WPF/Handle.WPF/Views/IrcPrivateConversationView.xaml

<UserControl x:Class="Handle.WPF.IrcPrivateConversationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:Converters="clr-namespace:Handle.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <Converters:MessageConverter x:Key="messageConverter"/>
  </UserControl.Resources>

  <Grid x:Name="MainGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!-- Messages -->
    <ScrollViewer Grid.Row="0" x:Name="MessagesScrollViewer">
      <StackPanel>
        <ItemsControl x:Name="Messages" FontFamily="{Binding Settings.FontFamily}" FontSize="{Binding Settings.FontSize}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"  Text="{Binding Received}"/>
                <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="{Binding Sender}"/>
                <ContentControl Grid.Column="2" Margin="5,0,0,0" Content="{Binding Converter={StaticResource messageConverter}}"/>
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </ScrollViewer>

    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
      <Image  Height="35" cal:Message.Attach="[Event MouseLeftButtonUp] = [Action OpenContextMenu]" ToolTip="Connect to network or channel"
              Source="/Handle.WPF;component/Images/add_small.png" Margin="2" Opacity="0.6">
        <Image.ContextMenu>
          <ContextMenu x:Name="CoMenu">
            <MenuItem x:Name="JoinChannel" Header="Channel" cal:Message.Attach="[Event Click] = [Action JoinChannel]"/>
            <MenuItem x:Name="JoinNetwork" Header="Network" cal:Message.Attach="[Event Click] = [Action JoinNetwork]"/>
          </ContextMenu>
        </Image.ContextMenu>
      </Image>
      <TextBox x:Name="Message" Width="300" Height="30"/>
      <Image Height="35" cal:Message.Attach="[Event MouseLeftButtonUp] = [Action Send]" ToolTip="Send Message" Source="/Handle.WPF;component/Images/message.png" Margin="2" Opacity="0.6"/>
    </StackPanel>
  </Grid>
</UserControl>
