Handle.WPF/Handle.WPF/Views/NetworkEditView.xaml

<Controls:MetroWindow x:Class="Handle.WPF.NetworkEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Handle.WPF.Controls"
        Title="NetworkEditView" Height="350" Width="350" MinHeight="350" MinWidth="350"
        xmlns:cal="http://www.caliburnproject.org">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Handle.WPF;component/Styles/Colours.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Handle.WPF;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Handle.WPF;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Handle.WPF;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Handle.WPF;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Handle.WPF;component/Styles/Accents/BaseLight.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.Resources>
      <BooleanToVisibilityConverter x:Key="booleanToVisbility"/>
    </Grid.Resources>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="180"/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <Grid.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisbility"/>
      </Grid.Resources>
      <!-- Network -->
      <TextBlock FontSize="18" Grid.Row="0" Text="network" Padding="5"/>
      <Label Grid.Column="0" Grid.Row="1" Content="Name:"/>
      <TextBox Grid.Column="1" Grid.Row="1" Height="20" Width="180" x:Name="Network_Name"/>

      <Label Grid.Column="0" Grid.Row="2" Content="Address:"/>
      <TextBox Grid.Column="1" Grid.Row="2" Height="20" Width="180" x:Name="Network_Address"/>

      <!-- Identity -->
      <TextBlock FontSize="18" Grid.Row="4" Text="identity" Padding="5"/>
      <CheckBox Grid.Column="0" Grid.Row="5" Content="use custom identity" x:Name="Network_UseCustomIdentity"/>

      <Label Grid.Column="0" Grid.Row="6" Content="Nick name:" Visibility="{Binding ElementName=Network_UseCustomIdentity, Path=IsChecked, Converter={StaticResource booleanToVisbility}}"/>
      <TextBox Grid.Column="1" Grid.Row="6" x:Name="Network_Identity_Name" Height="20" Width="180" Visibility="{Binding ElementName=Network_UseCustomIdentity, Path=IsChecked, Converter={StaticResource booleanToVisbility}}"/>

      <Label Grid.Column="0" Grid.Row="7" Content="Alternative:" Visibility="{Binding ElementName=Network_UseCustomIdentity, Path=IsChecked, Converter={StaticResource booleanToVisbility}}"/>
      <TextBox Grid.Column="1" Grid.Row="7" x:Name="Network_Identity_Alternative" 
               Height="20" Width="180" Visibility="{Binding ElementName=Network_UseCustomIdentity, Path=IsChecked, Converter={StaticResource booleanToVisbility}}"/>

      <Label Grid.Column="0" Grid.Row="8" Content="Real name:" Visibility="{Binding ElementName=Network_UseCustomIdentity, Path=IsChecked, Converter={StaticResource booleanToVisbility}}"/>
      <TextBox Grid.Column="1" Grid.Row="8" x:Name="Network_Identity_RealName" Height="20" Width="180" Visibility="{Binding ElementName=Network_UseCustomIdentity, Path=IsChecked, Converter={StaticResource booleanToVisbility}}"/>

      <CheckBox Grid.Column="0" Grid.Row="9" Content="favorite" x:Name="Network_IsFavorite"/>

    </Grid>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,10">
      <Button x:Name="Ok"  Content="OK" ToolTip="OK" Width="Auto" Height="35" Margin="0,0,5,0"/>
      <Button x:Name="Cancel" Content="Cancel" ToolTip="Cancel" Width="Auto" Height="35" />
    </StackPanel>
  </Grid>
</Controls:MetroWindow>
