Handle.WPF/Handle.WPF/Views/NetworkSelectionView.xaml

<Controls:MetroWindow x:Class="Handle.WPF.NetworkSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Handle.WPF.Controls"
        TitleText="network list" Height="350" Width="350"
        xmlns:cal="http://www.caliburnproject.org" MinHeight="350" MinWidth="350">
<Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Handle.WPF;component/Styles/Colours.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Handle.WPF;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Handle.WPF;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Handle.WPF;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Handle.WPF;component/Styles/Accents/BaseLight.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  
  <Grid Height="310" Width="280">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Left" Width="270">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="18" Text="global identity" Padding="3"/>
        
        <Label Grid.Column="0" Grid.Row="1">Nick name:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="GlobalIdentity_Name" Height="20" Width="150"/>

        <Label Grid.Column="0" Grid.Row="2">Alternative:</Label>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="GlobalIdentity_Alternative" Height="20" Width="150"/>

        <Label Grid.Column="0" Grid.Row="3">Real name:</Label>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="GlobalIdentity_RealName" Height="20" Width="150"/>
      </Grid>
      
      <TextBlock Grid.Row="0" FontSize="18" Text="networks" Padding="3"/>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView x:Name="NetworkList" ItemsSource="{Binding Path=Networks, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="210" Height="120" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0">
          <ListView.View>
            <GridView>
              <GridViewColumn Width="150" DisplayMemberBinding="{Binding Name}">
                <GridViewColumnHeader Click="SortClick" Content="Network Name" Tag="Name"></GridViewColumnHeader>
              </GridViewColumn>
            </GridView>
          </ListView.View>
        </ListView>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
          <Image  Height="40" cal:Message.Attach="[Event MouseLeftButtonUp] = [Action Import]" ToolTip="Import networks" Source="/Handle.WPF;component/Images/import.png" Margin="5"/>
          <Image  Height="40" cal:Message.Attach="[Event MouseLeftButtonUp] = [Action Export]" ToolTip="Export selected network(s)" Source="/Handle.WPF;component/Images/save.png" Margin="5"/>
        </StackPanel>
      </Grid>
    </StackPanel>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5,5,5">
      <Image  Height="40" cal:Message.Attach="[Event MouseLeftButtonUp] = [Action Add]" ToolTip="Add a new network" Source="/Handle.WPF;component/Images/add_small.png" Margin="2"/>
      <Image  Height="40" cal:Message.Attach="[Event MouseLeftButtonUp] = [Action Edit]" ToolTip="Edit network" Source="/Handle.WPF;component/Images/edit_small.png" Margin="2"/>
      <Image  Height="40" cal:Message.Attach="[Event MouseLeftButtonUp] = [Action Remove]" ToolTip="Remove selected network(s)" Source="/Handle.WPF;component/Images/delete.png" Margin="2"/>
      <Image  Height="40" cal:Message.Attach="[Event MouseLeftButtonUp] = [Action Connect]" ToolTip="Connect" Source="/Handle.WPF;component/Images/connect_small.png" Margin="2"/>
    </StackPanel>
  </Grid>
</Controls:MetroWindow>