Handle.WPF/Handle.WPF/Views/NetworkSelectionView.xaml

<Controls:MetroWindow x:Class="Handle.WPF.NetworkSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Handle.WPF.Controls"
        TitleText="network list" Height="370" Width="320"
        xmlns:cal="http://www.caliburnproject.org" MinHeight="370" MinWidth="320">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Handle.WPF;component/Styles/Colours.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Handle.WPF;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Handle.WPF;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Handle.WPF;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Handle.WPF;component/Styles/Accents/BaseLight.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <BooleanToVisibilityConverter x:Key="booltovis"></BooleanToVisibilityConverter>
    </ResourceDictionary>
  </Window.Resources>

  <Grid Height="320" Width="300">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Left" Width="300">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="18" Text="global identity" Padding="2"/>

        <Label Grid.Column="0" Grid.Row="1">Nick name:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="GlobalIdentity_Name" Height="20" Width="150" 
                 cal:Message.Attach="[Event TextChanged] = [Action SaveGlobalIdentity]"/>

        <Label Grid.Column="0" Grid.Row="2">Alternative:</Label>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="GlobalIdentity_Alternative" Height="20" Width="150" 
                 cal:Message.Attach="[Event TextChanged] = [Action SaveGlobalIdentity]"/>

        <Label Grid.Column="0" Grid.Row="3">Real name:</Label>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="GlobalIdentity_RealName" Height="20" Width="150" 
                 cal:Message.Attach="[Event TextChanged] = [Action SaveGlobalIdentity]"/>
      </Grid>

      <TextBlock Grid.Row="0" FontSize="18" Text="networks" Padding="2"/>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView x:Name="NetworkList" ItemsSource="{Binding Path=Networks, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="260" Height="130" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" BorderThickness="1">
          <ListView.View>
            <GridView>
              <GridViewColumn Width="213">
                <GridViewColumnHeader Click="SortClick" Content="Network Name" Tag="Name"></GridViewColumnHeader>
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Name}" cal:Message.Attach="[Event MouseDown] = [Action Join($datacontext,$eventargs)]"></TextBlock>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn Width="40">
                <GridViewColumnHeader Click="SortClick" Content="Fav" Tag="Fav"></GridViewColumnHeader>
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <Image Source="/Handle.WPF;component/Images/heart1.png" Height="25"  cal:Message.Attach="[Event MouseLeftButtonUp] = [Action ChangeFavF($datacontext)]">
                      <Image.Style>
                        <Style TargetType="{x:Type Image}">
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFavorite}" Value="True">
                              <Setter Property="Opacity" Value="1">
                              </Setter>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsFavorite}" Value="False">
                              <Setter Property="Opacity" Value="0.2">
                              </Setter>
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </Image.Style>
                    </Image>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
            </GridView>
          </ListView.View>
        </ListView>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
          <Controls:ImageButton x:Name="Import" ImageSource="/Handle.WPF;component/Images/import.png" ToolTip="Import networks" Margin="5" Height="25" Width="25"></Controls:ImageButton>
          <Controls:ImageButton x:Name="Export" ImageSource="/Handle.WPF;component/Images/save.png" ToolTip="Export selected network(s)" Margin="5" Height="25" Width="25"></Controls:ImageButton>
        </StackPanel>
      </Grid>
    </StackPanel>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,10,5,10">
      <Controls:ImageButton x:Name="Add" ImageSource="/Handle.WPF;component/Images/add_small.png" Margin="0,0,20,0" ToolTip="Add a new network" Height="35" Width="35"></Controls:ImageButton>
      <Controls:ImageButton x:Name="Edit" ImageSource="/Handle.WPF;component/Images/edit_small.png" Margin="0,0,20,0"  ToolTip="Edit network" Height="35" Width="35"></Controls:ImageButton>
      <Controls:ImageButton x:Name="Remove" ImageSource="/Handle.WPF;component/Images/delete.png" Margin="0,0,20,0"  ToolTip="Remove selected network(s)" Height="35" Width="35"></Controls:ImageButton>
      <Controls:ImageButton x:Name="Connect" ImageSource="/Handle.WPF;component/Images/connect_small.png" ToolTip="Connect" Height="35" Width="35"></Controls:ImageButton>
    </StackPanel>
  </Grid>
</Controls:MetroWindow>