Handle.WPF/Handle.WPF/Views/NetworkNewView.xaml

<Controls:MetroWindow x:Class="Handle.WPF.NetworkNewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Handle.WPF.Controls"
        Title="NetworkNewView" Height="300" Width="300" MinHeight="300" MinWidth="300"
        xmlns:cal="http://www.caliburnproject.org">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Handle.WPF;component/Styles/Colours.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Handle.WPF;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Handle.WPF;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Handle.WPF;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Handle.WPF;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Handle.WPF;component/Styles/Accents/BaseLight.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
    <Grid Height="239">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="80"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <Label Grid.Column="0" Grid.Row="0">Name:</Label>
      <TextBox Grid.Column="1" Grid.Row="0" Height="20" Width="150" x:Name="Network_Name"/>

      <Label Grid.Column="0" Grid.Row="1">Address:</Label>
      <TextBox Grid.Column="1" Grid.Row="1" Height="20" Width="150" x:Name="Network_Address"/>
    </Grid>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,8">
      <Button x:Name="Ok"  Content="OK" ToolTip="OK" Width="50" Height="35" Margin="5,5,5,5"/>
      <Button x:Name="Cancel" Content="Cancel" ToolTip="Cancel" Width="50" Height="35" />
    </StackPanel>
  </Grid>
</Controls:MetroWindow>
