Handle.WPF/Handle.WPF/Views/NetworkEditView.xaml

<Window x:Class="Handle.WPF.NetworkEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NetworkEditView" Height="300" Width="300"
        xmlns:cal="http://www.caliburnproject.org">
  <Grid>
    <Grid.Resources>
      <BooleanToVisibilityConverter x:Key="booleanToVisbility"/>
    </Grid.Resources>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <TextBlock FontSize="22" Grid.Row="0" Text="edit network"/>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <Grid.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisbility"/>
      </Grid.Resources>
      <!-- Network -->
      <TextBlock FontSize="18" Grid.Row="0" Text="network"/>
      <Label Grid.Column="0" Grid.Row="1" Content="Name:"/>
      <TextBox Grid.Column="1" Grid.Row="1" Height="20" Width="100" x:Name="Network_Name"/>

      <Label Grid.Column="0" Grid.Row="2" Content="Address:"/>
      <TextBox Grid.Column="1" Grid.Row="2" Height="20" Width="100" x:Name="Network_Address"/>

      <!-- Identity -->
      <CheckBox Grid.Column="0" Grid.Row="4" Content="use custom identity" x:Name="Network_UseCustomIdentity"/>

      <Label Grid.Column="0" Grid.Row="5" Content="Nick name:" Visibility="{Binding ElementName=Network_UseCustomIdentity, Path=IsChecked, Converter={StaticResource booleanToVisbility}}"/>
      <TextBox Grid.Column="1" Grid.Row="5" x:Name="Network_Identity_Name" Height="20" Width="100" Visibility="{Binding ElementName=Network_UseCustomIdentity, Path=IsChecked, Converter={StaticResource booleanToVisbility}}"/>

      <Label Grid.Column="0" Grid.Row="6" Content="Alternative:" Visibility="{Binding ElementName=Network_UseCustomIdentity, Path=IsChecked, Converter={StaticResource booleanToVisbility}}"/>
      <TextBox Grid.Column="1" Grid.Row="6" x:Name="Network_Identity_Alternative" 
               Height="20" Width="100" Visibility="{Binding ElementName=Network_UseCustomIdentity, Path=IsChecked, Converter={StaticResource booleanToVisbility}}"/>

      <Label Grid.Column="0" Grid.Row="7" Content="Real name:" Visibility="{Binding ElementName=Network_UseCustomIdentity, Path=IsChecked, Converter={StaticResource booleanToVisbility}}"/>
      <TextBox Grid.Column="1" Grid.Row="7" x:Name="Network_Identity_RealName" Height="20" Width="100" Visibility="{Binding ElementName=Network_UseCustomIdentity, Path=IsChecked, Converter={StaticResource booleanToVisbility}}"/>

      <CheckBox Grid.Column="0" Grid.Row="8" Content="favorite" x:Name="Network_IsFavorite"/>

    </Grid>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button x:Name="Ok"  Content="OK" ToolTip="OK" Width="Auto" Height="25"/>
      <Button x:Name="Cancel" Content="Cancel" ToolTip="Cancel" Width="Auto" Height="25" />
    </StackPanel>
  </Grid>
</Window>
