Handle.WPF/Handle.WPF/Views/SettingsView.xaml

<UserControl x:Class="Handle.WPF.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="419" d:DesignWidth="570">
  <Grid>
    <Grid.Resources>
      <BooleanToVisibilityConverter x:Key="booleanToVisbility"/>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <TextBlock FontSize="18" Grid.Row="0" Padding="5,0,0,0" Foreground="White" Background="#CC119EDA">Settings</TextBlock>
    <TabControl  x:Name="SettingsTabControl" Grid.Row="1">
      <TabItem Header="General" x:Name="GeneralTabItem">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
          </Grid.ColumnDefinitions>
          
          <CheckBox Content="Activate logging" x:Name="Settings_CanLog" Grid.Row="0" Grid.Column="0"/>
          
          <CheckBox Content="Use easy search" x:Name="Settings_UseDumbSearch" Grid.Row="1" Grid.Column="0"/>
          
          <CheckBox Content="Send leave messages" x:Name="Settings_CanSendLeaveMessage" Grid.Row="2" Grid.Column="0"/>

          <Label Content="Leave message:" Grid.Row="3" Grid.Column="0" IsEnabled="{Binding ElementName=Settings_CanSendLeaveMessage, Path=IsChecked}"/>
          <TextBox x:Name="Settings_LeaveMessage" Grid.Row="3" Grid.Column="1" IsEnabled="{Binding ElementName=Settings_CanSendLeaveMessage, Path=IsChecked}"/>

          <Label Content="Timestamp format:" Grid.Row="4" Grid.Column="0"/>
          <TextBox x:Name="Settings_TimestampFormat" Grid.Row="4" Grid.Column="1"/>

          <CheckBox Content="Make URLs clickable" x:Name="Settings_DisplayURLAsLink" Grid.Row="5" Grid.Column="0"/>
        </Grid>
      </TabItem>
      <TabItem Header="Display" x:Name="DisplayTabItem">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <CheckBox x:Name="Settings_ShowWelcomeMessages" Content="Show Welcome Message" Grid.Row="0" Grid.Column="0"/>
          <CheckBox x:Name="Settings_ShowLeaveMessages" Content="Show Leave Message" Grid.Row="1" Grid.Column="0"/>
          <Label Content="FontStyle: " Grid.Row="2" Grid.Column="0"/>
          <ListBox
         Name="lstFonts"
         ItemsSource="{x:Static Fonts.SystemFontFamilies}"
         FontSize="13" Grid.Row="2" Grid.Column="1" Width="200" Height="150" cal:Message.Attach="[Event SelectionChanged] = [OnSelectionChangedFontFamily]">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <Label Content="FontSize: " Grid.Row="3" Grid.Column="0"/>
          <ComboBox x:Name="lstFontSize" Grid.Row="3" Grid.Column="1"  cal:Message.Attach="[Event SelectionChanged] = [OnSelectionChangedFontSize]"/>
        </Grid>
      </TabItem>
      <TabItem Header="Notifications" x:Name="NotificationsTabItem">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
          </Grid.ColumnDefinitions>

          <CheckBox Content="Enables Notification Toast" x:Name="Settings_NotificationToast" Grid.Row="0" Grid.Column="0"/>

          <CheckBox Content="Enables Taskbar blinking" x:Name="Settings_TaskbarBlinking" Grid.Row="1" Grid.Column="0"/>

          <CheckBox Content="Enables Sound" x:Name="Settings_MakeSound" Grid.Row="2" Grid.Column="0"/>
          <Label Content="Select SoundFile: only .wav" Grid.Column="0" Grid.Row="3"/>
          <TextBox Grid.Column="1" Grid.Row="3" x:Name="Settings_SoundPath" IsReadOnly="True" />
          <Button x:Name="SelectSound" Grid.Column="2" Grid.Row="3" Content="Select..."/>
        </Grid>
      </TabItem>
      <TabItem Header="Updates" x:Name="UpdatesTabItem">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
          </Grid.RowDefinitions>
          <Button x:Name="CheckForUpdate" Grid.Row="0" Content="Check for Update"/>
        </Grid>
      </TabItem>
      <TabItem Header="Filter" x:Name="FilterTabItem">
      </TabItem>
    </TabControl>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="5,5,10,10">
      <Image x:Name="SaveButton" ToolTip="Save" Height="40" Source="/Handle.WPF;component/Images/ok.png" cal:Message.Attach="[Event MouseLeftButtonUp] = [Action Save]" Margin="5"/>
      <Image x:Name="CancelButton" ToolTip="Cancel" Height="40" Source="/Handle.WPF;component/Images/cancel.png" cal:Message.Attach="[Event MouseLeftButtonUp] = [Action Cancel]" Margin="5"/>
    </StackPanel>
  </Grid>
</UserControl>
