Handle.WPF/Handle.WPF/Views/SettingsView.xaml

<UserControl x:Class="Handle.WPF.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="419" d:DesignWidth="570">
  <Grid>
    <Grid.Resources>
      <BooleanToVisibilityConverter x:Key="booleanToVisbility"/>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <TextBlock FontSize="18" Grid.Row="0" Padding="5,0,0,0" Foreground="White" Background="#CC119EDA">Settings</TextBlock>
    <TabControl  x:Name="SettingsTabControl" Grid.Row="1">
      <TabItem Header="General" x:Name="GeneralTabItem">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
          </Grid.ColumnDefinitions>
          
          <CheckBox Content="Activate logging" x:Name="Settings_CanLog" Grid.Row="0" Grid.Column="0"/>
          
          <CheckBox Content="Use easy search" x:Name="Settings_UseDumbSearch" Grid.Row="1" Grid.Column="0"/>
          
          <CheckBox Content="Send leave messages" x:Name="Settings_CanSendLeaveMessage" Grid.Row="2" Grid.Column="0"/>

          <Label Content="Leave message:" Grid.Row="3" Grid.Column="0" IsEnabled="{Binding ElementName=Settings_CanSendLeaveMessage, Path=IsChecked}"/>
          <TextBox x:Name="Settings_LeaveMessage" Grid.Row="3" Grid.Column="1" IsEnabled="{Binding ElementName=Settings_CanSendLeaveMessage, Path=IsChecked}"/>

          <Label Content="Timestamp format:" Grid.Row="4" Grid.Column="0"/>
          <TextBox x:Name="Settings_TimestampFormat" Grid.Row="4" Grid.Column="1"/>
        </Grid>
      </TabItem>
      <TabItem Header="Display" x:Name="DisplayTabItem">
      </TabItem>
      <TabItem Header="Notifications" x:Name="NotificationsTabItem">
      </TabItem>
      <TabItem Header="Updates" x:Name="UpdatesTabItem">
      </TabItem>
    </TabControl>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="5,5,10,10">
      <Button Content="Save" Height="35"  x:Name="Save"  Width="Auto" Margin="0,0,5,0"/>
      <Button Content="Cancel" Height="35"  x:Name="Cancel"  Width="Auto" />
    </StackPanel>
  </Grid>
</UserControl>
